{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "This is the first express app I made from scratch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
